<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="/style/contacts.css">
</head>
<body>
    <header>
        <div class="top_header">
            <nav>
                <img src="/assets/homepage/logo.png">
                <ul>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="casestudies.html">Case Studies</a>
                    </li>
                    <li>
                        <a href="aboutus.html">About Us</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contacts.html">Contacts</a>
                    </li>
                </ul>
            </nav>
            <button class="button_purple">Talk to a human</button>
        </div>
        <div class="main_header">
            <div class="home">
                <a href="homepage.html">
                    <img src="/assets/services/Home.png">
                </a>
                <a href="">
                    <p>Contacts</p>
                </a>
            </div>
            <h1>
                Contacts
            </h1>
            <div class="main_bottom">
                <div class="phone">
                    <img src="/assets/contacts/location.png">
                    <div>
                        <p>Visit us</p>
                        <p>2464 Royal Ln. Mesa,
                        New Jersey 45463, USA
                        See on the map</p>
                    </div>
                </div>
                <div class="phone">
                    <img src="/assets/services/iPhone (1).png">
                    <div>
                        <p>Call us</p>
                        <p>(405) 555-0128</p>
                    </div>
                </div>
                <div class="phone">
                    <img src="/assets/careers/Chat.png">
                    <div>
                        <p>Talk to us
                        </p>
                        <p>hello@createx.com</p>
                    </div>
                </div>
                <div class="phone">
                    <img src="/assets/contacts/Clock.png">
                    <div>
                        <p>Working Hours</p>
                        <p>Mon-Fri: 9 am — 6 pm
                        Sat-Sun: days off</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="contact_form">
        <div class="left_form">
            <h3>Ready to get started?</h3>
            <div class="services">
                <h6>Services</h6>
                <ul>
                    <li><button class="button_with_border">Social Media</button></li>
                    <li><button class="button_with_border">SEO</button></li>
                    <li><button class="button_purple">Research</button></li>
                    <li><button class="button_with_border">Content & PR</button></li>
                    <li><button class="button_with_border">Payed Traffic</button></li>
                </ul>
            </div>
            <div class="form_line1">
                <div>
                    <h6>First Name*</h6>
                    <form>
                        <input type="text" placeholder="    Your first name">
                    </form>
                </div>
                <div>
                    <h6>Last Name*</h6>
                    <form>
                        <input type="text" placeholder="    Your last name">
                    </form>
                </div>
            </div>
            <div class="form_line1">
                <div>
                    <h6>Email*</h6>
                    <form>
                        <input type="text" placeholder="    Your working email">
                    </form>
                </div>
                <div>
                    <h6>Phone*</h6>
                    <form>
                        <input type="text" placeholder="    Your phone number">
                    </form>
                </div>
            </div>
            <div class="form_line1">
                <div>
                    <h6>Company</h6>
                    <form>
                        <input type="text" placeholder="    Your company name">
                    </form>
                </div>
                <div>
                    <h6>Position</h6>
                    <form>
                        <input type="text" placeholder="    Your position">
                    </form>
                </div>
            </div>
            <div class="budget">
                <h6>Approx. budget</h6>
                <div>
                    <div class="create_line"></div>
                    <ul>
                        <li>$1K</li>
                        <li>$25K</li>
                        <li>$50K</li>
                        <li>$75K</li>
                        <li>$100K</li>
                    </ul>
                </div>
                
            </div>
            <div class="form_line2">
                <h6>Additional Details</h6>
                <form>
                    <input type="text" placeholder="    Your message">
                </form>
            </div>
            <div class="agreemnt">
                <form class="form_check">
                    <input type="checkbox" checked>
                    <label>I agree to receive communications from Createx SEO Agency</label>
                </form>
                <button class="button_purple">Request a proposal</button>
            </div>
        </div>
        <img src="/assets/contacts/Illustration.png">
    </section>
    <footer>
        <div class="footer_top">
            <div class="div_about">
                <img src="/assets/homepage/logo.png">
                <p>
                    Createx SEO Agency is a full-service digital marketing agency.
                    We help businesses make more money through a wealth
                    of performance data and market research.
                    We create science-based SEO strategies to empower our clients.
                </p>
                <ul class="social">
                    <li><img src="/assets/homepage/Facebook (1).png"></li>
                    <li><img src="/assets/homepage/Linked-In.png"></li>
                    <li><img src="/assets/homepage/Twitter.png"></li>
                    <li><img src="/assets/homepage/Instagram.png"></li>
                </ul>
            </div>
            <div>
                <h6>
                    COMPANY
                </h6>
                <ul>
                    <li><a>Social Media</a></li>
                    <li><a>SEO</a></li>
                    <li><a>Research</a></li>
                    <li><a>Content & PR</a></li>
                    <li><a>Payed Traffic</a></li>
                </ul>
            </div>
            <div>
                <h6>
                    SERVICES
                </h6>
                <ul>
                    <li><a>About Us</a></li>
                    <li><a>Case Studies</a></li>
                    <li><a>Blog</a></li>
                    <li><a>Careers</a></li>
                    <li><a>Contacts</a></li>
                </ul>
            </div>
            <div>
                <h6>
                    Company
                </h6>
                <ul>
                    <li><a>About Us</a></li>
                    <li><a>Case Studies</a></li>
                    <li><a>Blog</a></li>
                    <li><a>Careers</a></li>
                    <li><a>Contacts</a></li>
                </ul>
            </div>
            <div>
                <h6>CONTACT US</h6>
                <ul class="contacts">
                    <li>
                        <img src="/assets/homepage/iPhone.png">
                        <p>(405) 555-0128</p>
                    </li>
                    <li>
                        <img src="/assets/homepage/Mail.png">
                        <p>hello@createx.com</p>
                    </li>
                </ul>
            </div>
            <div class="div_about">
                <h6>SIGN UP TO OUR NEWSLETTER</h6>
                <form>
                    <input>
                </form>
                <p>*Subscribe to our newsletter to receive communications and
                    early updates from Createx SEO Agency.</p>
            </div>
        </div>
        </div>
        <div class="create_line"></div>
        <div class="footer_center">
            <ul>
                <li><img src="/assets/homepage/award_footer_1.png"></li>
                <li><img src="/assets/homepage/award_footer_2.png"></li>
                <li><img src="/assets/homepage/award_footer_3.png"></li>
                <li><img src="/assets/homepage/award_footer_4.png"></li>
            </ul>
            <div>
                <p>GO TO TOP</p>
                <button>
                    <img src="/assets/homepage/Up-chevron.png">
                </button>
            </div>
        </div>
        <div class="footer_bottom">
            <div>
                <p>© All rights reserved.Made with</p>
                <img src="/assets/homepage/Heart.png">
                <p>by Createx Studio</p>
            </div>
    
        </div>
    </footer>
</body>
</html>